{
  "name": "sustainability-platform-backend",
  "version": "1.0.0",
  "description": "Backend for a personalized sustainability goals platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "npx nodemon src/index.js",
    "seedCarbon": "node seedCarbonData.js",
    "seedRecommendations": "node seedRecommendations.js",
    "seedEducational": "node seedEducational.js"
  },
  "keywords": [
    "sustainability",
    "climate",
    "goals",
    "api",
    "backend"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.2.1",
    "gsap": "^3.12.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "locomotive-scroll": "^4.1.4",
    "mongoose": "^8.9.3",
    "nodemon": "^3.1.9"
  }
}
